<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="navbar">
    <ul>
        <li><a href="requestDate.jsp">Pedir cita</a></li>
        <li><a href="printDates.jsp">Citas</a></li>
        <li><a href="printMedicProducts.jsp">Medicinas</a></li>
        <li><a href="cart.jsp">Carrito</a></li>
        <li><a href="printStats.jsp">Estadisticas</a></li>
        <li><a href="">///////////</a></li>
        <li><a href="adminDates.jsp">Administrar citas</a></li>
        <li><a href="">Hospitales</a></li>
        <li><a href="">Productos</a></li>
    </ul>
</div>
